<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Background - </title>

  <meta name="description" content="Alan Turing Alan Turing is best known for his role in breaking the Enigma cipher during World War II, which significantly aided the Allied war efforts against Nazi Germany. He is also considered a father of theoretical computer science and artificial intelligence. Beyond these accomplishments, his theoretical work in the mid-20th century laid the groundwork for modern computing.
The Halting Problem The halting problem, introduced by Turing in his seminal 1936 paper titled &ldquo;On Computable Numbers, with an Application to the Entscheidungsproblem,&rdquo; addresses a basic question: Is there a general algorithm that can determine whether any given program will eventually stop running (halt) or will run indefinitely?">
  <meta name="author" content="Steve Isaacson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The halting problem",
    
    "url": "https:\/\/haltingproblem.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/haltingproblem.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/haltingproblem.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/haltingproblem.org\/posts\/background\/",
          "name": "Background"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Steve Isaacson"
  },
  "headline": "Background",
  "description" : "Alan Turing Alan Turing is best known for his role in breaking the Enigma cipher during World War II, which significantly aided the Allied war efforts against Nazi Germany. He is also considered a father of theoretical computer science and artificial intelligence. Beyond these accomplishments, his theoretical work in the mid-20th century laid the groundwork for modern computing.\nThe Halting Problem The halting problem, introduced by Turing in his seminal 1936 paper titled \u0026ldquo;On Computable Numbers, with an Application to the Entscheidungsproblem,\u0026rdquo; addresses a basic question: Is there a general algorithm that can determine whether any given program will eventually stop running (halt) or will run indefinitely?",
  "inLanguage" : "en",
  "wordCount":  438 ,
  "datePublished" : "2024-07-07T15:10:00-08:00",
  "dateModified" : "2024-07-07T15:10:00-08:00",
  "image" : "https:\/\/haltingproblem.org",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/haltingproblem.org\/posts\/background\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/haltingproblem.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/haltingproblem.org",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Background" />
<meta property="og:description" content="Alan Turing Alan Turing is best known for his role in breaking the Enigma cipher during World War II, which significantly aided the Allied war efforts against Nazi Germany. He is also considered a father of theoretical computer science and artificial intelligence. Beyond these accomplishments, his theoretical work in the mid-20th century laid the groundwork for modern computing.
The Halting Problem The halting problem, introduced by Turing in his seminal 1936 paper titled &ldquo;On Computable Numbers, with an Application to the Entscheidungsproblem,&rdquo; addresses a basic question: Is there a general algorithm that can determine whether any given program will eventually stop running (halt) or will run indefinitely?">
<meta property="og:url" content="https://haltingproblem.org/posts/background/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The halting problem" />

  <meta name="twitter:title" content="Background" />
  <meta name="twitter:description" content="Alan Turing Alan Turing is best known for his role in breaking the Enigma cipher during World War II, which significantly aided the Allied war efforts against Nazi Germany. He is also considered a …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="https://haltingproblem.org/index.xml" type="application/rss+xml" title="The halting problem"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://haltingproblem.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://haltingproblem.org/css/highlight.min.css" /><link rel="stylesheet" href="https://haltingproblem.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://haltingproblem.org">HaltingProblem.org</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Pages" href="/">Pages</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Background</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="alan-turing">Alan Turing</h2>
<p><a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> is best
known for his role in breaking the Enigma cipher during World War II,
which significantly aided the Allied war efforts against Nazi
Germany. He is also considered a father of theoretical computer
science and artificial intelligence. Beyond these accomplishments,
his theoretical work in the mid-20th century laid the groundwork for
modern computing.</p>
<h2 id="the-halting-problem">The Halting Problem</h2>
<p>The halting problem, introduced by Turing in his seminal 1936 paper
titled &ldquo;On Computable Numbers, with an Application to the
Entscheidungsproblem,&rdquo; addresses a basic question: Is there a general
algorithm that can determine whether any given program will
eventually stop running (halt) or will run indefinitely? Turing
proved that such an algorithm does not exist; this is known as
Turing&rsquo;s proof of the undecidability of the halting problem.</p>
<h2 id="turings-approach">Turing&rsquo;s Approach</h2>
<p>To tackle the problem, Turing introduced the concept of a &ldquo;universal
machine&rdquo; (now known as a Turing machine), which is a simple abstract
computational model that encapsulates the essential principles of a
mechanical computer. A Turing machine can simulate the logic of any
computer algorithm, and it operates on a set of rules to manipulate
symbols on an infinite strip of tape according to a table of rules.</p>
<p>In his analysis, Turing demonstrated that for a general algorithm to
solve the halting problem, it must be capable of determining the
behavior of any other algorithm (including itself). He used a
diagonalization argument to show that there will always be some
programs for which their halting behavior cannot be determined by any
algorithm. This result not only solved the
<a href="https://en.wikipedia.org/wiki/Entscheidungsproblem">Entscheidungsproblem</a>,
posed by David Hilbert, by showing that there is no universal
algorithmic method for solving all mathematical problems, but it also
had profound implications for the limits of computation.</p>
<h2 id="impact-and-legacy">Impact and Legacy</h2>
<p>Turing&rsquo;s proof of the undecidability of the halting problem has had a
deep and lasting impact on computer science. It established a
fundamental limit on what can be computed by machines, influencing
various areas of theory and practice, including the development of
programming languages and the understanding of the power of
computation.</p>
<p>Turing&rsquo;s work also raises philosophical questions about the nature of
computation and its capabilities and limitations. The halting problem
continues to be a touchstone in discussions about computability, the
limits of automation, and the boundaries between decidable and
undecidable problems.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Alan Turing&rsquo;s exploration of the halting problem through his concept
of a universal Turing machine set the stage for the development of
computer science as a formal academic discipline. His insights into
what machines can and cannot compute remain relevant as we develop
increasingly sophisticated algorithms and confront the boundaries of
computational power.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://haltingproblem.org/posts/proof-unsolvable/" data-toggle="tooltip" data-placement="top" title="Proof the halting problem is unsolvable">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:haltingproblem@thesomething.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">

          &nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://haltingproblem.org">HaltingProblem.org</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://haltingproblem.org/js/main.js"></script>
<script src="https://haltingproblem.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://haltingproblem.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

